{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Parser Test",
            "cwd": "${workspaceFolder}",
            "type": "python",
            "request": "launch",
            "program": "tests/parser/parser_test.py",
            "console": "externalTerminal",
            "justMyCode": true
        },
        {
            "name": "Domains Tests",
            "cwd": "${workspaceFolder}",
            "type": "python",
            "request": "launch",
            "program": "tests/domains/domains_tests.py",
            "console": "externalTerminal",
            "justMyCode": true
        },
        {
            "name": "Transformers Tests",
            "cwd": "${workspaceFolder}",
            "type": "python",
            "request": "launch",
            "program": "tests/transformers/transformers_tests.py",
            "console": "externalTerminal",
            "justMyCode": true
        },
        {
            "name": "paav test",
            "cwd": "${workspaceFolder}",
            "type": "python",
            "request": "launch",
            "program": "paav.py",
            "console": "externalTerminal",
            "justMyCode": true,
            "args": [ 
                "-t",
                // "s"
            ]
        }

    ]
}